drops {
  android_build_drop {
    build_id: "6870848"
    target: "kernel_redbull_debug_memory"
    source_file: "st54j_se.ko"
  }
  dest_file: "debug_memory/st54j_se.ko"
  version: "Linux version 4.19.110-g86d2b7f362c5-ab6870848 (android-build@abfarm-us-west1-c-0031) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Tue Sep 29 06:53:22 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/redfin-kernel"
}
